import time
try:
    a=float(input('请输入身高/m:'))
    b=float(input('请输入体重/kg:'))
    c=input('请输入性别:')
    BMI=round(b/a/a,5)
except ZeroDivisionError:
    time.sleep(2)
    print('''Traceback (most recent call last):
  File----line 3, in <module>
  ZeroDivisionError: division by zero''')
    print('您的输入错误!')
    time.sleep(1)
    print('即将退出....')
    time.sleep(3)
    exit(114514)
print('您的BMI是',BMI)
if BMI<18:
    print('您的体重偏轻')
    time.sleep(1)
    print('下列是一些建议：')
    time.sleep(1)
    print('''一、营养强化方案
‌增加热量摄入‌

每日主食摄入量增加至300-400克，优先选择全谷物和薯类等复合碳水化合物
每餐搭配优质蛋白（鸡蛋/牛奶/鱼虾），每日蛋白质摄入量需达1.2-1.5g/kg体重
适量补充健康脂肪，如坚果每日30克、烹调油增加至30-35ml
‌优化膳食结构‌

采用5+2加餐模式（3主餐+2间餐），间餐可选用奶酪、酸奶搭配水果
优先选择营养密度高的食物：动物内脏每周2次，深色蔬菜占每日蔬菜量50%以上
二、科学运动处方
‌抗阻训练为核心‌

每周3次大肌群训练（深蹲/卧推/硬拉），采用65%1RM负荷，每组8-12次
配合弹力带训练，每次训练后补充20g乳清蛋白+快碳
‌控制有氧运动量‌

避免超过30分钟/次的中高强度有氧，优先选择游泳、椭圆机等低冲击运动
三、生活方式调整
‌建立规律生物钟‌

保证每日7-9小时睡眠，固定22:00-6:00睡眠周期
餐后30分钟静息，避免立即活动影响消化吸收
‌心理状态管理‌

通过冥想、正念训练缓解焦虑，维持皮质醇水平稳定''')
if 18<=BMI<=24:
    print('您的体重正常')
    time.sleep(1)
    print('下面是一些维持正常水平的建议：')
    time.sleep(1)
    print('''一、科学膳食管理
1.维持均衡饮食结构‌
每日主食以全谷物为主（如糙米、燕麦等），搭配薯类、杂豆类，占比不低于总谷物量的50%
每日蔬菜摄入量500克以上，深色蔬菜占50%，搭配菌藻类；水果选择低糖品种（如苹果、蓝莓），总量控制在200-350克/天
优质蛋白质优先选择鱼虾、去皮禽肉及豆制品，减少红肉摄入，动物性食物每日不超过125克
‌控制总热量与营养密度‌
2.
三餐定时定量，晚餐在17:00-19:00完成，餐后不再进食8
减少精制糖、油炸食品及高盐加工食品（如咸菜、酱牛肉），每日烹调油≤30克，食盐≤5克''')
    time.sleep(1)
    print('''二、规律运动体系
‌有氧与抗阻结合‌

每周进行150分钟中等强度有氧运动（如快走、游泳），或75分钟高强度间歇运动37
每周增加2-3次抗阻训练（如哑铃、弹力带），每次20-30分钟，重点强化核心肌群78
‌融入日常活动‌

每小时中断久坐状态，进行3-5分钟碎片化活动（如深蹲、伸展）7
增加步行、爬楼梯等非运动性消耗，每日步数建议6000-10000步''')
    time.sleep(1)
    print('''三、生活习惯优化
‌睡眠与压力调节‌

保证每日7-8小时睡眠，避免熬夜及昼夜节律紊乱
通过冥想、音乐等方式缓解压力，维持皮质醇水平稳定
‌长期监测与调整‌

每月测量体成分（肌肉量、体脂率），关注腰围（男性<90cm，女性<85cm）及腰臀比
若体重波动超过2-4公斤/月，需排查饮食或运动方案合理性''')
if BMI>24:
    print('您的体重超重')
    print('科学减脂方法:')
    time.sleep(0.4)
    print('建议您每周消耗2000千卡以上的能量')
    print('您可以每周运动5-6天')
    time.sleep(0.4)
    print('每次40-60分钟')
    time.sleep(0.7)
    print('''有氧运动 **（50 - 60 %）：燃烧脂肪，提升心肺
    - ** 抗阻训练 **（30 - 40 %）：增加肌肉量，提高基础代谢
    - ** 柔韧性训练 **（10 %）：预防损伤，改善体态''')
    print('下列是一些关于运动类型的建议：')
    time.sleep(1)
    print('''‌跑步‌：体重60-70公斤的人以每小时8-10公里的中等速度跑步，每半小时大约能消耗300-400千卡热量；如果加快速度达到每小时12-15公里的快跑，半小时消耗的热量可增加至400-500千卡‌
‌   游泳‌：以自由泳为例，体重60-70公斤的人每半小时大约消耗250-350千卡热量；蛙泳相对来说消耗热量稍低一些，半小时约200-300千卡‌
‌   骑自行车‌：在室内骑行中等阻力下，体重60-70公斤的人半小时可消耗200-300千卡热量；户外骑行在平坦路面以每小时15-20公里的速度骑行，半小时大约消耗150-250千卡热量‌
‌   举重‌：进行一组10-15次的杠铃深蹲训练，体重60-70公斤的人可能消耗50-80千卡热量‌
‌   快走‌：每半小时大约消耗约150千卡热量‌。
‌慢跑‌：每半小时大约消耗约250千卡热量‌
‌太极拳‌：40-60分钟大约消耗约150千卡热量
‌瑜伽‌：40-60分钟大约消耗约120千卡热量‌
‌网球‌：30分钟大约消耗约180千卡热量‌
''')
    time.sleep(1)
    print('''还有一些关于饮食的建议：- **主食**：以全谷物（糙米、燕麦、玉米）和杂豆为主，减少精制米面。
   - **蛋白质**：优先选择低脂食材，如鸡胸肉、鱼虾、豆腐等，每日摄入量占供能15%-20%。
   - **蔬菜**：每日300-500g，深色蔬菜（菠菜、紫甘蓝）占一半以上。
   - **水果**：选择低糖高纤维类（草莓、樱桃、奇异果），避免高糖水果。

 **需避免的高热量食物**  
   - 油炸食品、含糖糕点、肥肉、酒精等，每日食盐≤5g，烹调油≤25g。
''')
time.sleep(2)
print('祝您生活愉快！')
time.sleep(11451419198101145141919810.1145141919810)