def check(row):
    s = input(row).lower()
    if s == 'да' or s == 'нет':
        return s
    else:
        while s != 'да' and s!= 'нет':
            s = input(row + 'Ответом на вопрос могут быть только "ДА" или "НЕТ".').lower()
        return s
print('Добро пожаловать! Это приложение предназначено для помощи вам в выборе ОС. Программа будем задавать вам различные вопросы, а в конце проанализирует ваши ответы и определит наилучшую операционную систему для вас.', end='\n\n')

s1 = check('Готовы ли вы потратить на покупку нового смартфона более 40 тысяч рублей? (да/нет)')
s2 = check('Пользуетесь ли вы встроенным в ваш смартфон голосовым помощником? (да/нет)')
s3 = check('Готовы ли вы приобретать приложения в соответствующем интернет-магазине? (да/нет)')
s4 = check('Часто ли вы персонализируете своё устройство (смена обоев, изменение рабочего стола, клавиатуры, тем и так далее)? (да/нет)')
s5 = check('Устраивает ли вас тотальный контроль со стороны операционный системы, направленный на все скачиваемые файлы и приложения (это в свою очередь обеспечиваев безопасность системы)? (да/нет)')
s6 = check('Планируете ли вы расширять внутреннюю память смартфона посредством SD-флешек? (да/нет)')
s7 = check('Планируете ли вы пользоваться одним телефоном более 5 лет? (да/нет)')
s8 = check('Много ли вам известно о производителях телефонов Android и разбираетесь ли вы в смартфонах в целом? (да/нет)')
s9 = check('Смартфоны на базе какой операционной системы вы использовали ранее? Android или iOS? (Android - да/iOS - нет)')
s10 = check('Предпочитаете ли вы при покупке смартфона полную комплектацию, включая само устройство, кабель питания, зарядное устройство, скрепка для извлечения sim, защитная пленка и защитный чехол? (да/нет)')
s11 = check('Планируете ли вы пользоваться модулем NFC на вашем смартфоне? (да/нет)')
s12 = check('Желаете ли вы, чтобы ваш телефон был полностью стабилен (то есть, исключаются почти любые сбои и вылеты из приложений)? (да/нет)')
print()

list1 = [s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12]
list_new = list(map(lambda x: 1 if x == 'да' else 0, list1))
Android = list_new[1] + list_new[3] + list_new[5] + list_new[7] + list_new[8] + list_new[9] + list_new[10]
iOS = list_new[0] + list_new[2] + list_new[4] + list_new[6] + list_new[11]
Android1 = Android
Android += 5 - iOS
iOS += 7 - Android1

print (f'Программа проанализировала ваши ответы. И так: ОС iOS подходит вам на {round(round(iOS / 12, 2) * 100)} %, а ОС Android подходит вам на {round(round(Android / 12, 2) * 100)}% Надеемся, что наше приложение помогло вам в выборе операционной системы. Удачи!')
